version: "3"

services:
  proxy:
    image: nginx:latest
    container_name: local-proxy
    ports:
      - 80:80
    volumes:
      - ./back-end/config/nginx.conf:/etc/nginx/nginx.conf
    networks:
      debs-docker-net:
        ipv4_address: 172.16.238.20
    depends_on:
      - server
      - influxdb

  server:
    image: eddy5360/debs2022-prod:latest
    container_name: local-server
    ports:
      - 8080:8080
    environment:
      SPRING_ENV: prod

    networks:
      debs-docker-net:
        ipv4_address: 172.16.238.11
    depends_on:
      - influxdb

  influxdb:
    image: influxdb:1.4
    container_name: local-influxdb
    ports:
      - 8086:8086
    environment:
      INFLUXDB_DB: debs_db
    networks:
      debs-docker-net:
        ipv4_address: 172.16.238.13

networks:
  debs-docker-net:
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24